NODE_ENV=development
PORT=5002
MONGODB_URI=mongodb+srv://layathmaperera_db_user:1V36wTG35AyMyY7C@cluster1.khadlht.mongodb.net/test?appName=Cluster1
JWT_SECRET=mysupersecretkey123
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173

# Cloudinary (Image Uploads)- Layathma
CLOUDINARY_CLOUD_NAME=civic-engagement-issues
CLOUDINARY_API_KEY=548823279315111
CLOUDINARY_API_SECRET=xPmwR75mBS7ssP4eKrY7lU9tN3E

#Mail send api integration - Dilmith
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=dilmithshemil@gmail.com
MAIL_PASS="bntd ahoq khkx evpd"
MAIL_FROM="Civic App <dilmithshemil@gmail.com>"
FRONTEND_URL=http://localhost:5173